* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Não influência no tamanho das bordas */
}
:root {
  font-size: 16px; /*pegar os outros font-size e dividir por 16 transformando em rem*/
}
::-webkit-scrollbar { /*Barra de navegação que fica na lateral */
  width: 8px;
}
::-webkit-scrollbar-track { /*Caminho onde a barra caminha */
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb { /* A Barrinha de fato */
  background-color: #9e9ea0;
 
}
body {
  background-color: #121215;
  color: #EAEAEA;
  font-family: 'Roboto', sans-serif;
  display: grid; /* Grid-layout*/
  grid-template-areas: 'profile timeline';
  grid-template-columns: 1fr 1fr; /* Medida de uma fração para cada coluna */
  grid-template-rows: 100vh; /*Altura da page */

}
nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 1s ease-in-out;
}
@keyframes entering { /*Efeito de entrada*/
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.memory { /* Sempre colocar essa função (display flex) no elemento pai */
  display: flex;
  flex-direction: column;
  gap: 16px; /*espaçamento entre eles*/
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #BEBEBF;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #EAEAEA;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover; /* estica a imagem dentro da proporção acima */
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-right: 1px solid #727275;
  background-image: url("./assets/background.svg");
}

aside * {
  animation: entering 1s ease-in-out;
}

.Luna {
  width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg,#d39e33,#ed5636,#633bbc ) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}